<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Games</title>
</head>
 <body>
  <header>
    <h1 id="topo"> Ana Luysa Rocha </h1>
    <h2>Flexbox Games</h2>
  </header>
  <main>
    <section>
      <h2> Jogo escolhido: Play Flex Box Adventure – CSS Game to Learn Flexbox </h2>
      <p> Link do site do jogo <a href="https://codingfantasy.com/games/flexboxadventure/play"> Saiba mais </a></p>

      <img src="img/jogo1.png" alt="Prints 1" width="700"> <br>
      <p> Justificativa: Tive dificuldade porque havia uma propriedade que eu ainda não conhecia, o que causou problemas para realocar os bonecos.</p>
      
      <img src="img/jogo2.png" alt="Prints 2" width="700"> <br>
      <p>Justificativa: A presença de uma propriedade desconhecida me trouxe dificuldades na hora de ajustar a posição dos bonecos.</p>
     
      <img src="img/jogo3.png" alt="Prints 3" width="700"> <br>
      <p>Justificativa: Senti dificuldade em realocar os bonecos corretamente porque não tinha domínio completo das propriedades CSS que influenciam na realocação dos bonecos.</p>
    </section>
    <section>
      <h2> Jogo escolhido: Flexbox Froggy </h2>
      <p> Link do site do jogo <a href="https://flexboxfroggy.com/"> Saiba mais </a> </p>
      
      <img src="img/sapo1.png" alt="Print jogo do sapo 1" width="700"> <br>
      <p> Justificativa: Durante o Flexbox Froggy, tive problemas para posicionar os sapos corretamente porque ainda estava aprendendo o comportamento dos seus alinhamentos. </p>
      
      <img src="img/sapo2.png" alt="Print jogo do sapo 2" width="700"> <br>
      <p>Justificativa: A dificuldade surgiu ao tentar aplicar as propriedades do Flexbox de maneira correta para posicionar os sapos, já que o conceito de flex container e flex items ainda estava em desenvolvimento no meu entendimento. </p>
      
      <img src="img/sapo3.png" alt="Print jogo do sapo 3" width="700"> <br>
      <p>Justificativa: Tive problemas no Flexbox Froggy ao tentar aplicar as propriedades corretamente para alinhar os sapos, pois as regras do Flexbox ainda eram novas para mim. </p>
    </section>

    <h3> Propriedades ultilizadas:</h3>
    <ul>
      <li>display: flex; 
      Ativa o Flexbox no container, permitindo o uso das propriedades flexíveis.</li>
      <li>justify-content: flex-start;
      Alinha os itens no início do eixo principal (linha padrão: da esquerda para a direita).</li>
      <li>justify-content: flex-end;
      Alinha os itens no final do eixo principal.</li>
      <li>justify-content: center;
      Centraliza os itens no eixo principal.</li>
      <li>justify-content: space-between;
      Distribui os itens com espaços iguais entre eles, sem espaço nas extremidades.</li>
      <li>ustify-content: space-around;
      Distribui os itens com espaços iguais ao redor (entre e nas extremidades).</li>
      <li>flex-direction: row;
      Define o eixo principal como linha (padrão).</li>
      <li>flex-direction: row-reverse;
      Define o eixo principal como linha invertida (da direita para a esquerda).</li>
      <li>flex-direction: column;
      Define o eixo principal como coluna (de cima para baixo).</li>
      <li>flex-direction: column-reverse;
      Define o eixo principal como coluna invertida (de baixo para cim</li>
    </ul>

    <h3>Caso real:</h3>
    <p>Imagine um aplicativo de chat onde as mensagens aparecem em uma coluna vertical. Normalmente, as mensagens mais antigas aparecem no topo e as mais recentes embaixo. Se você quiser que o container comece mostrando a parte de baixo (as mensagens mais recentes), pode usar flex-direction: column-reverse;.</p>
    <h3>Como usar o Flexbox:</h3>
    <p>O container que envolve as mensagens recebe display: flex; e flex-direction: column-reverse;.
    Isso faz com que as mensagens sejam exibidas em ordem invertida — a mensagem mais recente aparece na parte inferior da tela (visualmente em cima, no fluxo de leitura).
    Quando uma nova mensagem é adicionada, ela aparece no "fim" da lista (visualmente embaixo), mantendo a ordem natural para o usuário.
</p>
  </main>
  <footer>
    <p>&copy; 2025 Ana Luysa </p>
  </footer>
</body>
</html>